# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-09-11T22:01:02Z"
  labels:
    app: mycontainer-pod
  name: mycontainer-pod
spec:
  containers:
  - image: localhost/myimage:latest
    name: mycontainer
    ports:
    - containerPort: 8000
      hostPort: 8000
